spring.datasource.url=jdbc:mysql://library-sql.cgevdpexrhta.sa-east-1.rds.amazonaws.com:3306/challengethreebranches
spring.datasource.username=admin
spring.datasource.password=adminlibrary
spring.jpa.hibernate.ddl-auto=update
